# CrossProcessSharedPreferences

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cn/tinkling/prefs/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/cn/tinkling/prefs/sample/: IMyAidlInterface.aidl
sample/src/main/java/cn/tinkling/prefs/sample/: MainActivity.java  MyContentProvider.java  RemoteProvider.java  RemoteService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/tinkling/prefs/sample/: ExampleUnitTest.java
